# original
#-Xmx1500m
#-Xms128m
-XX:JbrShrinkingGcMaxHeapFreeRatio=40
-XX:ReservedCodeCacheSize=512m
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:CICompilerCount=2
-XX:+IgnoreUnrecognizedVMOptions
-XX:+UnlockDiagnosticVMOptions
-XX:TieredOldPercentage=100000
-ea
-Dsun.io.useCanonCaches=false
-Dsun.java2d.metal=true
-Djbr.catch.SIGABRT=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Djdk.nio.maxCachedBufferSize=2097152
-Djava.util.zip.use.nio.for.zip.file.access=true
-Dkotlinx.coroutines.debug=off
-Djava.nio.file.spi.DefaultFileSystemProvider=com.intellij.platform.core.nio.fs.MultiRoutingFileSystemProvider
-Dwelcome.screen.defaultWidth=1000
-Dwelcome.screen.defaultHeight=720
-Dintellij.startup.wizard.initial.timeout=1

# Heap
-Xmx4096m
-Xms1024m

# GC
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:MaxGCPauseMillis=200

# UI tweaks (Windows)
-Dsun.java2d.uiScale.enabled=true
-Dsun.java2d.d3d=true
-Dsun.java2d.opengl=true

# Disable splash
-Dnosplash=true

# Reduce logging to shrink log files and speed up startup
-Didea.log.level=error
-Didea.log.console.level=error
-Dide.no.platform.update=true
